#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.aurora-container {
  background: #0D0D0D;
}

.aurora-blob {
  position: absolute;
  filter: blur(60px);
  opacity: 0.5;
  animation: blob-bounce 12s infinite ease;
}

.aurora-blob-1 {
  width: 400px;
  height: 400px;
  left: -100px;
  top: -100px;
  background: #4C1D95;
  animation-delay: -1s;
}

.aurora-blob-2 {
  width: 500px;
  height: 500px;
  right: -100px;
  top: -100px;
  background: #1D4ED8;
  animation-delay: -0.5s;
}

.aurora-blob-3 {
  width: 450px;
  height: 450px;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  background: #047857;
  animation-delay: -1.5s;
}

@keyframes blob-bounce {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0, 0) scale(1);
  }
}
